# systemd unit for the Quick Snap gunicorn server.
# Install: sudo cp deploy/quicksnap.service /etc/systemd/system/
#          sudo systemctl daemon-reload && sudo systemctl enable --now quicksnap
# Assumes the app lives in /srv/quicksnap and uv is installed for the service user.

[Unit]
Description=Quick Snap (gunicorn)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/srv/quicksnap
EnvironmentFile=/srv/quicksnap/.env
ExecStart=/usr/bin/uv run gunicorn quicksnap.wsgi:application \
    --bind 127.0.0.1:8000 \
    --workers 3 \
    --timeout 60
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
